POSTGRES_USER=foo
POSTGRES_PASSWORD=foo
POSTGRES_DB=foo
POSTGRES_HOST=foo
VIRUSTOTAL_API=foo
IPINFO_API=foo
ABUSEIPDB_API=foo
GREYNOISE_API=foo
OPSWAT_API=foo
KASPERSKY_API=foo
HYBRIDANA_API=foo
URLSCANIO_API=foo
CRIMINALIP_API=foo
CLOUDFLARE_API=foo
CLOUDFLARE_EMAIL=foo
SHODAN_API=foo
IPQUALITYSCORE_API=foo